<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>test</title>
</head>
<body class="body">


  <div class="box">
    <div class="php">
      <?php
       $Pokemon = ['ヒトカゲ', 'ゼニガメ', 'フシギダネ'];
         foreach( $Pokemon as $p)
         echo $p . " ";
      ?>

    </div>
  </div> 
</body>
</html>

<?php
  

$type = [
  'フシギダネ'  => '草',
  'フシギソウ'  => '草',
  'フシギバナ'  => '草',
  'ヒトカゲ'    => '炎',
  'リザード'    => '炎',
  'リザードン'  => '炎',
  'ゼニガメ'    => '水',
  'かメール'    => '水',
  'カメックス' => '水',
  'キャタピー' => '虫',
  'トランセル' => '虫',
  'バタフリー' => '虫',
  'ビードル'   => '虫',
  'コクーン'   => '虫',
  'スピアー'   => '虫',
  'ポッポ'     => '鳥',
  'ピジョン'   => '鳥',
  'ピジョット' => '鳥',
  'コラッタ'   => 'ノーマル',
  'ラッタ'     => 'ノーマル',
  'オニスズメ'  => '鳥',
  'オニドリル'  => '鳥',
  'アーボ'      => '毒',
  'アーボック'  => '毒',
  'ピカチュウ'  => '電気',
  'ライチュウ'  => '電気',
  'サンド'     => 'じめん',
  'サンドパン'  => 'じめん',
  'ニドラン♂'  => 'ノーマル',
  'ニドリーノ' => 'ノーマル',
  'ニドキング' => 'ノーマル',
  'ニドラン♀' => 'ノーマル',
  'ニドリーナ' => 'ノーマル',
  'ニドクイン' => 'ノーマル',
  'ピッピ'    => 'ノーマル',
  'ピクシー'  => 'ノーマル',
  'ロコン'    => '炎',
  'キュウコン' => '炎',
  'プリン'    => 'ノーマル',
  'プクリン'  => 'ノーマル',
  'ズバット'   => 'あく',
  'ゴルバット' => 'あく',
  'ナゾノクサ' => '草',
  'クサイハナ' => '草',
  'ラフレシア' => '草',
  'パラス'    => '草',
  'パラセクト' => '草',
  'コンパン'   => '虫',
  'モルフォン' => '虫',
  'ディグダ'   => 'じめん',
  'ダグトリオ' => 'じめん',
  'ニャース'   => 'ノーマル',
  'ペルシアン'  => 'ノーマル',
  'コダック'    => '水',
  'ゴルダック'  => '水',
  'マンキー'   => 'かくとう',
  'オコリザル' => 'かくとう',
  'ガーディ'  => '炎',
  'ウインディ' => '炎',
  'ニョロモ' => '水',
  'ニョロゾ' => '水',
  'ニョロモン' => '水',
  'ケーシィ' => 'エスパー',
  'ユンゲラー' => 'エスパー',
  'フーディン' => 'エスパー',
  'ワンリキー' => 'かくとう',
  'ゴーリキー' => 'かくとう',
  'カイリキー' => 'かくとう',
  'マダツボミ' => '草',
  'ウツドン' => '草',
  'ウツボット' => '草',
  'メノクラゲ' => '水',
  'ドククラゲ' => '水',
  'イシツブテ' => 'じめん',
  'ゴローン' => 'じめん',
  'ゴローニャ' => 'じめん',
  'ポニータ' => '炎',
  'ギャロップ' => '炎',
  'ヤドン' => '水',
  'ヤドラン' => '水',
  'コイル' => 'でんき',
  'レアコイル' => 'でんき',
  'カモネギ' => '鳥',
  'ドードー' => '鳥',
  'ドードリオ' => '鳥',
  'パウワウ' => 'みず、こおり',
  'ジュゴン' => 'みず、こおり',
  'ベトベター' => '毒',
  'ベトベトン' => '毒',
  'シェルダー' => '氷',
  'パルシエン' => '氷',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  'エレブー' => 'でんき',
  'ファイヤー' => '炎',
  'サンダー' => '電気',
  'フリーザー' => '氷',
  '' => '',
  '' => '',
  '' => '',
  '' => ''
];

  echo $type['ポッポ'] . PHP_EOL;

var_dump($type['カメックス']);

  
